.ui.one.column.centered.grid
  .sixteen.wide.mobile.seven.wide.tablet.six.wide.computer.center.aligned.column
    h2.ui.top.attached.left.aligned.header Change your password
    .ui.attached.segment
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: 'large with-message' }) do |f|
        = f.error_notification
        = f.input :reset_password_token, as: :hidden
        = f.full_error :reset_password_token
        = f.input :password, label: false, placeholder: "New password", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, label: false, placeholder: "Confirm your new password", required: true
        = f.button :submit, "Change my password", class: "large fluid"
    
    = render "devise/shared/links"
