- if error_messages.any?
  .alert.alert-dismissable class: "alert-warning" data-alert="" 
    = button_tag "x", type: "button", class: "close", data: { dismiss: "alert" }
    - error_messages.each do |msg|
      = msg
      br
